#容器环境变量
#VUE_APP_API_PREFIX=http://42.192.14.164:8884/
#VUE_APP_REQUEST_PREFIX=
#VUE_APP_TAM_KEY=tIHwhQqBHYtwkDSMHm

FROM mirrors.tencent.com/tlinux/tlinux2.6:latest

#安装node
RUN cd /tmp \
    && wget -q https://rpm.nodesource.com/pub_14.x/el/7/x86_64/nodesource-release-el7-1.noarch.rpm \
    && rpm --nosignature --force -ivh nodesource-release-el7-1.noarch.rpm \
    && yum -y install nodejs

# 安装tnpm
RUN npm install @tencent/tnpm -g --registry=http://r.tnpm.oa.com --verbose
RUN npm install -g yarn

RUN yarn config set registry http://r.tnpm.oa.com

#安装nginx
#RUN yum -y install nginx
RUN yum -y install nginx-1:1.16.1-3.tl2.x86_64

#应用
WORKDIR /app/pc-app
COPY ./ /app/pc-app
RUN yarn \
    && yarn workspace pc-app build

COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

# VOLUME /app/code-board
CMD ["nginx", "-g", "daemon off;"]